[gd_scene format=3 uid="uid://dfhpcxk7bqcam"]

[ext_resource type="Script" uid="uid://ujbkcvg2yxbc" path="res://enemies/PurpleSlimeMovement.gd" id="1_g2yr8"]
[ext_resource type="Texture2D" uid="uid://br5ydw2lod40l" path="res://assets/sprites/Purple Slime.png" id="2_20snh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l53as"]
atlas = ExtResource("2_20snh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sk1a"]
atlas = ExtResource("2_20snh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_08mmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53as")
}],
"loop": true,
"name": &"asleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sk1a")
}],
"loop": true,
"name": &"awake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ot28"]
size = Vector2(33.25, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l53as"]
size = Vector2(27, 6.5)

[node name="CharacterBody2D4" type="CharacterBody2D" unique_id=951673905]
collision_layer = 8
collision_mask = 27
script = ExtResource("1_g2yr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1138462113]
position = Vector2(-34, -44)
scale = Vector2(1.1406251, 0.99999994)
sprite_frames = SubResource("SpriteFrames_08mmt")
animation = &"asleep"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984559928]
position = Vector2(0.625, -0.5000019)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_5ot28")

[node name="Area2D2" type="Area2D" parent="." unique_id=356552657]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=88769217]
position = Vector2(0.5, -8.500002)
shape = SubResource("RectangleShape2D_l53as")
debug_color = Color(0.8808553, 0.12570006, 0.1563128, 0.41960785)

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
