[gd_scene format=3 uid="uid://wflubpevsw2r"]

[ext_resource type="Script" uid="uid://dnkst32cx4u0c" path="res://players/movement.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://bvk2vphkomul1" path="res://assets/backgrounds/ice.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://cvjlatr7hvdcc" path="res://assets/sprites/characters.png" id="3_cxr5p"]
[ext_resource type="AudioStream" uid="uid://wmdrc73b50id" path="res://assets/sounds/jump.wav" id="4_e80uo"]
[ext_resource type="AudioStream" uid="uid://w6h3dd8iti0i" path="res://assets/sounds/death.wav" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://cfug1ylxomhyd" path="res://players/pause-handler.gd" id="6_tjsbv"]
[ext_resource type="PackedScene" uid="uid://bbtpkbtn6o2wj" path="res://players/sword.tscn" id="7_6n4dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(11.082819, 15.941391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(15.112935, 23.443224)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1688831052 groups=["player"]]
scale = Vector2(0.99252725, 1.0664063)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kne1u")
backgroundImage = ExtResource("2_e80uo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=381973166]
position = Vector2(-0.12046426, -15.882784)
zoom = Vector2(1.5, 1.5)

[node name="Ice" type="Sprite2D" parent="Camera2D" unique_id=1546967814]
z_index = -1
position = Vector2(2.015059, 1.875458)
texture = ExtResource("2_e80uo")

[node name="character" type="Sprite2D" parent="." unique_id=1131932721]
texture_filter = 1
position = Vector2(-0.12046426, -15.882784)
texture = ExtResource("3_cxr5p")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="Sword" parent="character" unique_id=82494842 instance=ExtResource("7_6n4dj")]
visible = false
position = Vector2(9.188226, 10.256411)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631133920]
position = Vector2(0.38329995, -7.912088)
shape = SubResource("RectangleShape2D_ihfcg")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=944287065]
position = Vector2(-0.12046426, -15.882784)
stream = ExtResource("4_e80uo")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=820593192]
position = Vector2(-0.12046426, -15.882784)
stream = ExtResource("5_cxr5p")

[node name="PlayerHurtBox" type="Area2D" parent="." unique_id=539979327]
position = Vector2(-0.12046426, -15.882784)
collision_layer = 2
collision_mask = 152

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerHurtBox" unique_id=963419894]
position = Vector2(0.5037646, 5.15751)
shape = SubResource("RectangleShape2D_cxr5p")
debug_color = Color(0.9168353, 0.27352363, 0.23508272, 0.41960785)

[node name="PauseHandler" type="Node2D" parent="." unique_id=1111954624]
script = ExtResource("6_tjsbv")

[connection signal="body_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_body_entered"]
