[gd_scene format=3 uid="uid://bbtpkbtn6o2wj"]

[ext_resource type="Script" uid="uid://ct2ny77eafyn6" path="res://players/sword.gd" id="1_7msh1"]
[ext_resource type="Texture2D" uid="uid://cxfnu16d7ktgw" path="res://assets/sprites/shiny sword.png" id="1_bsdrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7msh1"]
size = Vector2(21.902695, 6.7293053)

[node name="Node2D" type="Node2D" unique_id=82494842]
script = ExtResource("1_7msh1")

[node name="Sword" type="Sprite2D" parent="." unique_id=1084465300]
position = Vector2(11, -11)
texture = ExtResource("1_bsdrt")
region_enabled = true
region_rect = Rect2(0, 0, 31.918104, 32)

[node name="Area2D" type="Area2D" parent="." unique_id=312410398]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=505814145]
position = Vector2(14.000001, -15)
rotation = -0.8045968
shape = SubResource("RectangleShape2D_7msh1")
disabled = true
debug_color = Color(0.74535936, 0.4629919, 0.030957121, 0.41960785)
