[gd_scene format=3 uid="uid://cmmk31d282i46"]

[ext_resource type="Script" uid="uid://c1016wlhocqse" path="res://addons/credits/godot-credits.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://1s8c7r15rbai" path="res://gui/main-menu.tscn" id="2_igs2b"]

[node name="Credits" type="Control" unique_id=739289518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
to_scene = ExtResource("2_igs2b")
title_color = Color(0.19947028, 0.62235224, 0.6704311, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192580003]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1008765231]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="CreditsContainer" type="Control" parent="." unique_id=413236783]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Line" type="Label" parent="CreditsContainer" unique_id=583560516]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 360.0
offset_bottom = 383.0
grow_horizontal = 2
size_flags_horizontal = 3
horizontal_alignment = 1
