[gd_scene format=3 uid="uid://b1niuumeuysmi"]

[ext_resource type="Script" uid="uid://w1nl0vgpty3w" path="res://gui/level_timer.gd" id="1_4xy4a"]

[node name="Timer" type="CanvasLayer" unique_id=774195140]
script = ExtResource("1_4xy4a")

[node name="Timer" type="Control" parent="." unique_id=1626374416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" type="RichTextLabel" parent="Timer" unique_id=148191980]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_right = -15.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 2
vertical_alignment = 1
