[gd_scene format=3 uid="uid://colk17jmrka5r"]

[ext_resource type="Script" uid="uid://caqelbh642moc" path="res://gui/level-complete.gd" id="1_fmkby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmkby"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udjvd"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1830451440]
process_mode = 3

[node name="LevelComplete" type="Control" parent="." unique_id=169986669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmkby")

[node name="ColorRect" type="ColorRect" parent="LevelComplete" unique_id=1150293588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52156866, 0.25882354, 0.07058824, 0.44705883)

[node name="VBoxContainer" type="VBoxContainer" parent="LevelComplete" unique_id=2127856270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LevelComplete/VBoxContainer" unique_id=484746583]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/normal_font_size = 32
text = "Level complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelComplete/VBoxContainer" unique_id=1780492389]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LevelComplete/VBoxContainer/HBoxContainer" unique_id=829329639]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="RestartButton" type="Button" parent="LevelComplete/VBoxContainer/HBoxContainer/MarginContainer" unique_id=366862206]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fmkby")
text = "Restart Level"

[node name="MarginContainer2" type="MarginContainer" parent="LevelComplete/VBoxContainer/HBoxContainer" unique_id=242154998]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="NextLevelButton" type="Button" parent="LevelComplete/VBoxContainer/HBoxContainer/MarginContainer2" unique_id=1544768226]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_udjvd")
text = "Next Level"

[connection signal="pressed" from="LevelComplete/VBoxContainer/HBoxContainer/MarginContainer/RestartButton" to="LevelComplete" method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelComplete/VBoxContainer/HBoxContainer/MarginContainer2/NextLevelButton" to="LevelComplete" method="_on_next_level_button_pressed"]
